PORT=5000
db_username=yeasinkafi
db_password=UME792jfExCyVkTQ
JWT_SECRET=supersecret123

MONGODB_URI=mongodb+srv://yeasinkafi:UME792jfExCyVkTQ@docgenie.hqiovos.mongodb.net/DocGenie?retryWrites=true&w=majority&tls=true
